{
  "theme_color": "#F5F5F5",
  "background_color": "#F5F5F5",
  "display": "standalone",
  "scope": "/",
  "start_url": ".",
  "name": "GYM App",
  "icons": [
    {
      "src": "icon/gym-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}